<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html;" />
		<title></title>
		<style type="text/css">
			body { margin:0; }
			img { display:inline-block; }
			a {text-decoration:none;}
			.addressLink a {color:#989A9C!important; text-decoration:none!important;}
		</style>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<body style="padding:0;">
		
		<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF; color:#000000; font-family:Arial, sans-serif; font-size:20px; width:100%;">
			<tbody>
				<tr>
					<td>
                        
                        <!-- Logo/Date Header -->
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="550" style="min-width:550px; width:550px;">
							<tbody>
                                <!-- Logo -->
								<tr>
									<td align="center" valign="top" width="550" style="min-width:550px; width:550px;">
										<div style="height:38px; line-height:38px;">&nbsp;</div>
										<a title="Lavidge.com" href="http://www.lavidge.com/" target="_blank"><img alt="Lavidge" border="0" src="http://CustomerWebData.goolara.net/lavidge/assets/logo.png" align="top" height="66" width="149" style="color:#F57E4D; display:block; height:66px; width:149px;" /></a>
									</td>
                                </tr>
                                <!-- divider -->
                                <tr>
									<td>
										<div height="18" style="height:18px; line-height:18px;">&nbsp;</div>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center" valign="top" width="250" style="border-bottom:1px solid #CACACA; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>
											</tbody>
										</table>
										<div height="18" style="height:18px; line-height:18px;">&nbsp;</div>
									</td>
								</tr>
                                <!-- Date -->
                                <!-- Update Programtically (system date)-->
								<tr>
									<td align="center" valign="top" width="550" style="color:#999999; font-family:Arial,sans-serif; font-size:18px; font-weight:100; min-width:550px; width:550px;">
                                        <!-- variable -->
                                        <p style="padding:0; margin:0;">Wednesday, November 1, 2017</p>
                                        <div height="16" style="font-size:16px; height:16px; line-height:16px;">&nbsp;</div>
									</td>
                                </tr>
                                <!-- Weather -->
                                <!-- Update Programtically (open weather api)-->
								<tr>
									<td align="center" valign="top" width="550" style="min-width:550px; width:550px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left:24px">
                                            <tbody>
                                                <tr>
                                                    <td align="right" height="26" width="25" style="border-right:1px solid #999999; font-size:26px; height:26px; line-height:26px; padding-right:16px;">
                                                        <!-- variable -->
                                                        <img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/sunny_icon_25x26.png" alt="sunny">
                                                    </td>
                                                    <td height="26" width="13" style="font-size:26px; height:26px; line-height:26px; padding-left:16px;">
                                                        <!-- variable -->
                                                        <img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/thermometer_icon_13x26.png" alt="">
                                                    </td>
                                                    <td style="color:#777777; font-size:18px; padding-left:8px;">
                                                        <!-- variable -->
                                                        88&deg;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div height="24" style="font-size:24px; height:24px; line-height:24px;">&nbsp;</div>
									</td>
                                </tr>
                                <!-- Hero -->
								<tr>
									<td align="center" valign="top" width="550" style="min-width:550px; width:550px;">
										<!-- variable -->
										<a href="http://www.lavidge.com/" target="_blank"><img alt="Chris Rock" border="0" src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/hero_image_511x322.png" align="top" style="display:block;" /></a>
										<div style="height:23px; line-height:23px;">&nbsp;</div>
									</td>
                                </tr>
                                <!-- Quote --> 
								<tr>
									<td align="center" valign="top" width="550" style="color:#555555; font-family:Arial,sans-serif; min-width:550px; width:550px;">
										<!-- variable -->
										<h2 style="color:#F57E4D; font-size:16px; font-weight:700;">Taking it Seriously</h2>
										<!-- variable -->
										<p style="font-size:15px;">Anything you suck at should make you nervous.</p>
										<!-- variable -->
										<p style="font-size:15px;">- Chris Rock</p>
										<!-- variable -->
                                        <p style="font-size:12px; font-style:italic;">Photo: Ricardo DeAratahna, Los Angeles Times</p>
									</td> 
                                </tr>
                                <!-- divider -->
                                <tr>
									<td>
										<div height="18" style="height:18px; line-height:18px;">&nbsp;</div>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center" valign="top" width="250" style="border-bottom:1px solid #CACACA; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>
											</tbody>
										</table>
										<div height="18" style="height:18px; line-height:18px;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Meetings Header -->
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/calander_icon_26x23.png" alt="" />
													</td>
													<td style="padding-left:8px">
														<h2 style="color:#F57E4D; font-family:Arial,sans-serif; font-size:18px; font-style:italic;" >Today at a Glance</h2>
													</td>
												</tr>
											</tbody>
										</table>
										<div height="18" style="height:18px; line-height:18px;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Conditionally Generated Meeting Room -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
							<tbody>
								<!-- Meeting Room Header -->
								<tr>
									<td align="center" bgcolor="#ECECEC" valign="top" width="500" style="background-color:#ECECEC; min-width:500px; width:500px;">
										<div style="height:12px; line-height:12px;">&nbsp;</div>
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<!-- variable -->
														<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/showroom_icon_23x27.png" alt="" />
													</td>
													<td style="padding-left:8px;">
														<!-- variable -->
														<h2 style="color:#6D8AC4; font-family:Arial,sans-serif; font-size:18px; font-style:italic; line-height:18px; margin:0;">The Showroom</h2>
													</td>
												</tr>
											</tbody>
										</table>
										<div style="height:12px; line-height:12px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		11a - 12p
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		JJ Ballesteros SM Call
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		1230p - 130p
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		GOYFF Status Call
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<div style="font-size:24px; height:24px; line-height:24px;">&nbsp;</div>
						<!-- Conditionally Generated Meeting Room -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
							<tbody>
								<!-- Meeting Room Header -->
								<tr>
									<td align="center" bgcolor="#ECECEC" valign="top" width="500" style="background-color:#ECECEC; min-width:500px; width:500px;">
										<div style="height:12px; line-height:12px;">&nbsp;</div>
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<!-- variable -->
														<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/factory_icon_27x28.png" alt="" />
													</td>
													<td style="padding-left:8px;">
														<!-- variable -->
														<h2 style="color:#B8D03F; font-family:Arial,sans-serif; font-size:18px; font-style:italic; line-height:18px; margin:0;">
															The Factory
														</h2>
													</td>
												</tr>
											</tbody>
										</table>
										<div style="height:12px; line-height:12px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		11a - 12p
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		AAA Insurance Meet &amp; Greet
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		330p - 530p
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		YPO &amp; Lavidge
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<div style="font-size:24px; height:24px; line-height:24px;">&nbsp;</div>
						<!-- Conditionally Generated Meeting Room -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
							<tbody>
								<!-- Meeting Room Header -->
								<tr>
									<td align="center" bgcolor="#ECECEC" valign="top" width="500" style="background-color:#ECECEC; min-width:500px; width:500px;">
										<div style="height:12px; line-height:12px;">&nbsp;</div>
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<!-- variable -->
														<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/theater_icon_25x31.png" alt="" />
													</td>
													<td style="padding-left:8px;">
														<!-- variable -->
														<h2 style="color:#F47C4B; font-family:Arial,sans-serif; font-size:18px; font-style:italic; line-height:18px; margin:0;">The Theater</h2>
													</td>
												</tr>
											</tbody>
										</table>
										<div style="height:12px; line-height:12px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		11a - 130a
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		Orientation w/ Tim Trull
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		230p - 3p
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		ASU - EMH Weekly Status Call
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		4p - 430p
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		Weekly Author Publicity Team Meeting
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<div style="font-size:24px; height:24px; line-height:24px;">&nbsp;</div>
						<!-- Conditionally Generated Meeting Room -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
							<tbody>
								<!-- Meeting Room Header -->
								<tr>
									<td align="center" bgcolor="#ECECEC" valign="top" width="500" style="background-color:#ECECEC; min-width:500px; width:500px;">
										<div style="height:12px; line-height:12px;">&nbsp;</div>
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<!-- variable -->
														<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/sunroom_icon_23x25.png" alt="" />
													</td>
													<td style="padding-left:8px;">
														<!-- variable -->
														<h2 style="color:#C95E62; font-family:Arial,sans-serif; font-size:18px; font-style:italic; line-height:18px; margin:0;">The Sun Room</h2>
													</td>
												</tr>
											</tbody>
										</table>
										<div style="height:12px; line-height:12px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		11a - 1130a
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		Orientation w/ Tim Trull
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		230p - 3p
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		ASU- EMH Weekly Status Call
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<div style="font-size:24px; height:24px; line-height:24px;">&nbsp;</div>
						<!-- Conditionally Generated Meeting Room -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
							<tbody>
								<!-- Meeting Room Header -->
								<tr>
									<td align="center" bgcolor="#ECECEC" valign="top" width="500" style="background-color:#ECECEC; min-width:500px; width:500px;">
										<div style="height:12px; line-height:12px;">&nbsp;</div>
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<!-- variable -->
														<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/quietroom_icon_25x21.png" alt="" />
													</td>
													<td style="padding-left:8px;">
														<!-- variable -->
														<h2 style="color:#50BCBC; font-family:Arial,sans-serif; font-size:18px; font-style:italic; line-height:18px; margin:0;">The Quiet Room</h2>
													</td>
												</tr>
											</tbody>
										</table>
										<div style="height:12px; line-height:12px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		9a - 10a
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		Jacquelyn Brazzale
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		10a - 11a
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		Bryan Beach
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		11a - 12p
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		Danielle Grobmeier
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<div style="font-size:24px; height:24px; line-height:24px;">&nbsp;</div>
						<!-- Conditionally Generated Meeting Room -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
							<tbody>
								<!-- Meeting Room Header -->
								<tr>
									<td align="center" bgcolor="#ECECEC" valign="top" width="500" style="background-color:#ECECEC; min-width:500px; width:500px;">
										<div style="height:12px; line-height:12px;">&nbsp;</div>
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<!-- variable -->
														<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/situation_icon_16x22.png" alt="" />
													</td>
													<td style="padding-left:8px;">
														<!-- variable -->
														<h2 style="color:#6D8AC4; font-family:Arial,sans-serif; font-size:18px; font-style:italic; line-height:18px; margin:0;">The Situation Room</h2>
													</td>
												</tr>
											</tbody>
										</table>
										<div style="height:12px; line-height:12px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		11a - 12p
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		TRP Training
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		1230p - 130p
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		Banner Call
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<div style="font-size:24px; height:24px; line-height:24px;">&nbsp;</div>
						<!-- Conditionally Generated Meeting Room -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
							<tbody>
								<!-- Meeting Room Header -->
								<tr>
									<td align="center" bgcolor="#ECECEC" valign="top" width="500" style="background-color:#ECECEC; min-width:500px; width:500px;">
										<div style="height:12px; line-height:12px;">&nbsp;</div>
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<!-- variable -->
														<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/corner_icon_19x19.png" alt="" />
													</td>
													<td style="padding-left:8px;">
														<!-- variable -->
														<h2 style="color:#B8D03F; font-family:Arial,sans-serif; font-size:18px; font-style:italic; line-height:18px; margin:0;">The Corner Office</h2>
													</td>
												</tr>
											</tbody>
										</table>
										<div style="height:12px; line-height:12px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		10a - 1030a
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		Bechet 1v1
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		11a - 1145a
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		TTD Call
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Conditionally Generated Time Slot -->
								<tr>
									<td align="center" valign="top" width="500" style="border-bottom:1px solid #CACACA; min-width:500px; width:500px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="min-width:500px; width:500px;">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="right" height="16" width="200" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-right:16px; width:200px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		130p - 2p
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																	<td height="16" width="300" style="border-left:1px solid #CACACA; color:#777777; font-family:Arial,sans-serif; font-size:14px; height:16px; line-height:16px; padding-left:16px; width:300px;">
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																		<!-- variable -->
																		CONE Weekly
																		<div style="font-size:12px; height:12px; line-height:12px;">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="font-size:8px; height:8px; line-height:8px;">&nbsp;</div>														
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<div style="font-size:24px; height:24px; line-height:24px;">&nbsp;</div>

						<!-- News -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="min-width:450px; width:450px">
							<tbody>
								<!-- News Header -->
								<tr>
									<td>
										<div height="48" style="height:48px; line-height:48px;">&nbsp;</div>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/megaphone_icon_31x21.png" alt="" />
													</td>
													<td style="padding-left:8px">
														<h2 style="color:#F57E4D; font-family:Arial,sans-serif; font-size:18px; font-style:italic;" >3rd Floor News</h2>
													</td>
												</tr>
											</tbody>
										</table>
										<div height="18" style="font-size:18px; height:18px; line-height:18px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Conditionally Generated News Items -->
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="padding-left:24px;">
											<tbody>
												<tr style="color:#888888; font-family:Arial,sans-serif; font-size:14px;">
													<td valign="top" width="150">
														<p style="font-weight:700; margin:0">
															<!-- variable -->
															Lights:
														</p>
													</td>
													<td valign="top" width="300">
														<p style="margin:0">
															<!-- variable -->
															West-side lights will be turned off again until noon. No shenanigans.
														</p>
													</td>
												</tr>
											</tbody>
										</table>
										<div height="18" style="font-size:18px; height:18px; line-height:18px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Conditionally Generated News Items -->
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="padding-left:24px;">
											<tbody>
												<tr style="color:#888888; font-family:Arial,sans-serif; font-size:14px;">
													<td valign="top" width="150">
														<p style="font-weight:700; margin:0">
															<!-- variable -->
															Servers:
														</p>
													</td>
													<td valign="top" width="300">
														<p style="margin:0">
															<!-- variable -->
															Reboot tonight at 9pm. Remember to shut down your computers when you leave.
														</p>
													</td>
												</tr>
											</tbody>
										</table>
										<div height="18" style="font-size:18px; height:18px; line-height:18px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Conditionally Generated News Items -->
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="padding-left:24px;">
											<tbody>
												<tr style="color:#888888; font-family:Arial,sans-serif; font-size:14px;">
													<td valign="top" width="150">
														<p style="font-weight:700; margin:0">
															<!-- variable -->
															Color Copier:
														</p>
													</td>
													<td valign="top" width="300">
														<p style="margin:0">
															<!-- variable -->
															Being serviced. Do not use until further notice.
														</p>
													</td>
												</tr>
											</tbody>
										</table>
										<div height="18" style="font-size:18px; height:18px; line-height:18px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Conditionally Generated News Items -->
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="padding-left:24px;">
											<tbody>
												<tr style="color:#888888; font-family:Arial,sans-serif; font-size:14px;">
													<td valign="top" width="150">
														<p style="font-weight:700; margin:0">
															<!-- variable -->
															PTO:
														</p>
													</td>
													<td valign="top" width="300">
														<p style="margin:0">
															<!-- variable -->
															Anne Robertson, Sabrina Norrris, John Zapf, Daniel Goldberg, and Bob Case.
														</p>
														<!-- Only Display if PTO -->
														<p style="color:#F47C4B; margin:0">
															(check the Vacation Calendar for more info)
														</p>
													</td>
												</tr>
											</tbody>
										</table>
										<div height="18" style="font-size:18px; height:18px; line-height:18px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Conditionally Generated News Items -->
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="padding-left:24px;">
											<tbody>
												<tr style="color:#888888; font-family:Arial,sans-serif; font-size:14px;">
													<td valign="top" width="150">
														<p style="font-weight:700; margin:0">
															<!-- variable -->
															Working at home:
														</p>
													</td>
													<td valign="top" width="300">
														<p style="margin:0">
															<!-- variable -->
															Shaun Jensen, Levi Currit and Ruth Anne Hogue.
														</p>
													</td>
												</tr>
											</tbody>
										</table>
										<div height="18" style="font-size:18px; height:18px; line-height:18px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Conditionally Generated News Items -->
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="padding-left:24px;">
											<tbody>
												<tr style="color:#888888; font-family:Arial,sans-serif; font-size:14px;">
													<td valign="top" width="150">
														<p style="font-weight:700; margin:0">
															<!-- variable -->
															Offsite:
														</p>
													</td>
													<td valign="top" width="300">
														<p style="margin:0">
															<!-- variable -->
															Tim Trul and Kyra Caruso
														</p>
													</td>
												</tr>
											</tbody>
										</table>
										<div height="18" style="font-size:18px; height:18px; line-height:18px;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Divider -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500">
							<tbody>
									<tr>
										<td>
											<div height="18" style="height:18px; line-height:18px;">&nbsp;</div>
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td align="center" valign="top" width="250" style="border-bottom:1px solid #CACACA; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
													</tr>
												</tbody>
											</table>
											<div height="64" style="height:64px; line-height:64px;">&nbsp;</div>
										</td>
									</tr>
							</tbody>
						</table>

						<!-- Testimonial -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500">
							<tbody>
								<!-- Testimonial Header -->
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/colorwheel_icon_20x20.png" alt="" />
													</td>
													<td style="padding-left:8px">
														<!-- Maybe Variable? -->
														<h2 style="color:#F57E4D; font-family:Arial,sans-serif; font-size:18px; font-style:italic; margin:0;" >Become Indespensible</h2>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Testimonial Sub-Header -->
								<tr>
									<td align="center">
										<div height="12" style="height:12px; line-height:12px;">&nbsp;</div>
										<!-- maybe variable? -->
										<h3 style="color:#888888; font-family:Arial,sans-serif; font-size:14px; font-weight:700; margin:0;">Reduce Client Stress Today</h3>
										<div height="16" style="height:16px; line-height:16px;">&nbsp;</div>
									</td>
								</tr>
								<!-- Testimonial Content -->
								<tr>
									<td align="center" style="color:#888888; font-family:Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; width:425px">
										<p style=" margin:0;">
											<!-- variable -->
											Randy Schultz amazed his client (APS) yesterday by visiting them at their office and brought them Starbucks. "When Randy showed up with Pumpkin Spice Latte's for everyone we all could breathe easier."
										</p>
										<p style="margin:0;">
											<!-- variable -->
											Jane Doe, APS -CMO
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Divider -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500">
							<tbody>
								<tr>
									<td>
										<div height="32" style="height:32px; line-height:32px;">&nbsp;</div>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center" valign="top" width="250" style="border-bottom:1px solid #CACACA; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>
											</tbody>
										</table>
										<div height="100" style="height:100px; line-height:100px;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Reminders -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500">
							<tbody>
								<!-- Reminders Header -->
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/reminder_icon_22x34.png" alt="" />
													</td>
													<td style="padding-left:8px">
														<h2 style="color:#F57E4D; font-family:Arial,sans-serif; font-size:18px; font-style:italic; margin:0;" >Reminders</h2>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Conditionally Generated -->
								<tr>
									<td>
										<div height="24" style="height:24px; line-height:24px;">&nbsp;</div>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td valign="top" style="padding-right:16px;">
														<!-- variable -->
														<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/happy_birthday_135x115.png" alt="Happy Birthday">
													</td>
													<td valign="top" style="padding-left:16px;">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="border-bottom:1px solid #F47C4B;">
																		<!-- variable -->
																		<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/melanee.jpg" alt="">
																	</td>
																</tr>
																<tr>
																	<td style="color:#F57E4D; font-family:Arial,sans-serif; font-size:16px; font-style:italic; font-weight:700; text-align:center;">
																		<div height="8" style="height:8px; line-height:8px;">&nbsp;</div>
																		<!-- variable -->
																		Melanee Arnett
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<div height="32" style="height:32px; line-height:32px;">&nbsp;</div>
									</td>
								</tr>
								<!-- dashed divider -->
								<tr>
									<td>
										<div height="32" style="height:32px; line-height:32px;">&nbsp;</div>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center" valign="top" width="150" style="border-bottom:1px dashed #888888; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Conditionally Generated -->
								<tr>
									<td>
										<div height="24" style="height:24px; line-height:24px;">&nbsp;</div>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding-right:16px;">
														<!-- variable specific to anniversary -->
														<table>
															<tbody>
																<tr>
																	<td>
																		<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/anniversary_200x60.png" alt="Happy Birthday">
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color:#F57E4D; font-family:Arial,sans-serif; font-size:30px; font-weight:700; padding-right:6px; text-align:center; text-transform:uppercase;">
																		8 YEARS
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td valign="top" style="padding-left:16px;">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="border-bottom:1px solid #F47C4B;">
																		<!-- variable -->
																		<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/randy.jpg" alt="">
																	</td>
																</tr>
																<tr>
																	<td style="color:#F57E4D; font-family:Arial,sans-serif; font-size:16px; font-style:italic; font-weight:700; text-align:center;">
																		<div height="8" style="height:8px; line-height:8px;">&nbsp;</div>
																		<!-- variable -->
																		Randy Schultz
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<div height="32" style="height:32px; line-height:32px;">&nbsp;</div>
									</td>
								</tr>
								<!-- dashed divider -->
								<tr>
									<td>
										<div height="32" style="height:32px; line-height:32px;">&nbsp;</div>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center" valign="top" width="150" style="border-bottom:1px dashed #888888; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Conditionally Generated -->
								<tr>
									<td>
										<div height="24" style="height:24px; line-height:24px;">&nbsp;</div>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding-right:16px;">
														<!-- variable -->
														<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/kitchen_duty_160x80.png" alt="Happy Birthday">
													</td>
													<td valign="top" style="padding-left:16px;">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="border-bottom:1px solid #F47C4B;">
																		<!-- variable -->
																		<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/Michelle.jpg" alt="">
																	</td>
																</tr>
																<tr>
																	<td style="color:#F57E4D; font-family:Arial,sans-serif; font-size:16px; font-style:italic; font-weight:700; text-align:center;">
																		<div height="8" style="height:8px; line-height:8px;">&nbsp;</div>
																		<!-- variable -->
																		Michelle Corley
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<div height="32" style="height:32px; line-height:32px;">&nbsp;</div>
									</td>
								</tr>
								<!-- no dashed divider after final -->
							</tbody>
						</table>
						<!-- Divider -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500">
							<tbody>
								<tr>
									<td>
										<div height="32" style="height:32px; line-height:32px;">&nbsp;</div>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center" valign="top" width="250" style="border-bottom:1px solid #CACACA; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>
											</tbody>
										</table>
										<div height="64" style="height:64px; line-height:64px;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Inspirational Quote -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500">
							<tbody>
								<tr>
									<td align="center">
										<!-- variable -->
										<img src="http://CustomerWebData.goolara.net/lavidge/2018MorningMail/MakeTodayGreat.png" alt="">
										<div height="64" style="height:64px; line-height:64px;">&nbsp;</div>
									</td>
								</tr>
								<!-- end -->
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>